<?xml version="1.0" encoding="UTF-8"?>
<system>
    <!-- Shared memory regions for key exchange -->
    <memory_region name="sk_shared_mem" size="0x1000" />
    <memory_region name="pk_shared_mem" size="0x1000" />
    <memory_region name="ct_shared_mem" size="0x1000" /> <!-- New ciphertext region -->

    <!-- Client: PD_Client -->
    <protection_domain name="client" priority="253" pp="false">
        <program_image path="client.elf" />
    </protection_domain>

    <!-- Key Generation Server: PD_KeyGen -->
    <protection_domain name="keygen" priority="254" pp="true">
        <program_image path="keygen.elf" />
        <map mr="sk_shared_mem" vaddr="0x4000000" perms="rw" setvar_vaddr="sk_shared_mem_vaddr"/>
        <map mr="pk_shared_mem" vaddr="0x4001000" perms="rw" setvar_vaddr="pk_shared_mem_vaddr"/>
    </protection_domain>

    <!-- Secret Key Consumer: sk_consumer -->
    <protection_domain name="sk_consumer" priority="252" pp="false">
        <program_image path="sk_consumer.elf" />
        <map mr="sk_shared_mem" vaddr="0x4000000" perms="r" setvar_vaddr="sk_shared_mem_vaddr"/>
        <map mr="ct_shared_mem" vaddr="0x4002000" perms="r" setvar_vaddr="ct_shared_mem_vaddr"/> <!-- NEW -->
    </protection_domain>

    <!-- Public Key Consumer: pk_consumer -->
    <protection_domain name="pk_consumer" priority="251" pp="false">
        <program_image path="pk_consumer.elf" />
        <map mr="pk_shared_mem" vaddr="0x4001000" perms="r" setvar_vaddr="pk_shared_mem_vaddr"/>
        <map mr="ct_shared_mem" vaddr="0x4002000" perms="rw" setvar_vaddr="ct_shared_mem_vaddr"/> <!-- NEW -->
    </protection_domain>

    <!-- Channels for inter-domain communication -->
    <channel>
        <end pd="client" id="1" />
        <end pd="keygen" id="1" />
    </channel>

    <channel>
        <end pd="sk_consumer" id="2" />
        <end pd="keygen" id="2" />
    </channel>

    <channel>
        <end pd="pk_consumer" id="3" />
        <end pd="keygen" id="3" />
    </channel>

    <channel>
        <end pd="pk_consumer" id="4" />
        <end pd="sk_consumer" id="4" />
    </channel>

</system>
