# Kernel Boot Info

    # of fixed caps     :       16
    # of page table caps:        2
    # of page caps      :        8
    # of untyped objects:       72

# Loader Regions

       <Region name=PD-ELF server-0 addr=0x60248000 size=21000>
       <Region name=PD-ELF server-1 addr=0x6024e000 size=128>
       <Region name=PD-ELF client-0 addr=0x6024f000 size=19440>
       <Region name=PD-ELF client-1 addr=0x60254000 size=96>
       <Region name=PD-ELF consumer-0 addr=0x60255000 size=19032>
       <Region name=PD-ELF consumer-1 addr=0x6025a000 size=112>

# Monitor (Initial Task) Info

     virtual memory : MemoryRegion(base=0x8a000000, end=0x8a008000)
     physical memory: MemoryRegion(base=0x6025b000, end=0x60263000)

# Allocated Kernel Objects Summary

     # of allocated objects: 61

# Bootstrap Kernel Invocations Summary

     # of invocations   :          9
     size of invocations:        616

# System Kernel Invocations Summary

     # of invocations   :         98
     size of invocations:      7,184

# Allocated Kernel Objects Detail

    Page(4 KiB): IPC Buffer PD=server                  9 cap_addr=8000000000000003 phys_addr=60003000
    Page(4 KiB): IPC Buffer PD=client                  9 cap_addr=8000000000000004 phys_addr=60004000
    Page(4 KiB): IPC Buffer PD=consumer                9 cap_addr=8000000000000005 phys_addr=60005000
    Page(4 KiB): MR=shared_mem #0                      9 cap_addr=8000000000000006 phys_addr=60006000
    Page(4 KiB): MR=STACK:server #0                    9 cap_addr=8000000000000007 phys_addr=60007000
    Page(4 KiB): MR=STACK:client #0                    9 cap_addr=8000000000000008 phys_addr=60008000
    Page(4 KiB): MR=STACK:consumer #0                  9 cap_addr=8000000000000009 phys_addr=60009000
    Page(4 KiB): MR=ELF:server-0 @ 60248000            9 cap_addr=800000000000000a phys_addr=60248000
    Page(4 KiB): MR=ELF:server-0 @ 60249000            9 cap_addr=800000000000000b phys_addr=60249000
    Page(4 KiB): MR=ELF:server-0 @ 6024a000            9 cap_addr=800000000000000c phys_addr=6024a000
    Page(4 KiB): MR=ELF:server-0 @ 6024b000            9 cap_addr=800000000000000d phys_addr=6024b000
    Page(4 KiB): MR=ELF:server-0 @ 6024c000            9 cap_addr=800000000000000e phys_addr=6024c000
    Page(4 KiB): MR=ELF:server-0 @ 6024d000            9 cap_addr=800000000000000f phys_addr=6024d000
    Page(4 KiB): MR=ELF:server-1 @ 6024e000            9 cap_addr=8000000000000010 phys_addr=6024e000
    Page(4 KiB): MR=ELF:client-0 @ 6024f000            9 cap_addr=8000000000000011 phys_addr=6024f000
    Page(4 KiB): MR=ELF:client-0 @ 60250000            9 cap_addr=8000000000000012 phys_addr=60250000
    Page(4 KiB): MR=ELF:client-0 @ 60251000            9 cap_addr=8000000000000013 phys_addr=60251000
    Page(4 KiB): MR=ELF:client-0 @ 60252000            9 cap_addr=8000000000000014 phys_addr=60252000
    Page(4 KiB): MR=ELF:client-0 @ 60253000            9 cap_addr=8000000000000015 phys_addr=60253000
    Page(4 KiB): MR=ELF:client-1 @ 60254000            9 cap_addr=8000000000000016 phys_addr=60254000
    Page(4 KiB): MR=ELF:consumer-0 @ 60255000          9 cap_addr=8000000000000017 phys_addr=60255000
    Page(4 KiB): MR=ELF:consumer-0 @ 60256000          9 cap_addr=8000000000000018 phys_addr=60256000
    Page(4 KiB): MR=ELF:consumer-0 @ 60257000          9 cap_addr=8000000000000019 phys_addr=60257000
    Page(4 KiB): MR=ELF:consumer-0 @ 60258000          9 cap_addr=800000000000001a phys_addr=60258000
    Page(4 KiB): MR=ELF:consumer-0 @ 60259000          9 cap_addr=800000000000001b phys_addr=60259000
    Page(4 KiB): MR=ELF:consumer-1 @ 6025a000          9 cap_addr=800000000000001c phys_addr=6025a000
    TCB: PD=server                                     1 cap_addr=800000000000001d phys_addr=6000a000
    TCB: PD=client                                     1 cap_addr=800000000000001e phys_addr=6000a800
    TCB: PD=consumer                                   1 cap_addr=800000000000001f phys_addr=6000b000
    SchedContext: PD=server                            5 cap_addr=8000000000000020 phys_addr=60268000
    SchedContext: PD=client                            5 cap_addr=8000000000000021 phys_addr=6026a000
    SchedContext: PD=consumer                          5 cap_addr=8000000000000022 phys_addr=6026c000
    Reply: Monitor                                     6 cap_addr=8000000000000023 phys_addr=6000b800
    Reply: PD=server                                   6 cap_addr=8000000000000024 phys_addr=6000b820
    Reply: PD=client                                   6 cap_addr=8000000000000025 phys_addr=6000b840
    Reply: PD=consumer                                 6 cap_addr=8000000000000026 phys_addr=6000b860
    EP: Monitor Fault                                  2 cap_addr=8000000000000027 phys_addr=6000b880
    EP: PD=server                                      2 cap_addr=8000000000000028 phys_addr=6000b890
    Notification: PD=server                            3 cap_addr=8000000000000029 phys_addr=6000b8c0
    Notification: PD=client                            3 cap_addr=800000000000002a phys_addr=6000b900
    Notification: PD=consumer                          3 cap_addr=800000000000002b phys_addr=6000b940
    VSpace: PD=server                                  8 cap_addr=800000000000002c phys_addr=60270000
    VSpace: PD=client                                  8 cap_addr=800000000000002d phys_addr=60272000
    VSpace: PD=consumer                                8 cap_addr=800000000000002e phys_addr=60274000
    PageTable: PD=server VADDR=0x0                     11 cap_addr=800000000000002f phys_addr=60276000
    PageTable: PD=server VADDR=0xffc0000000            11 cap_addr=8000000000000030 phys_addr=60277000
    PageTable: PD=client VADDR=0x0                     11 cap_addr=8000000000000031 phys_addr=60278000
    PageTable: PD=client VADDR=0xffc0000000            11 cap_addr=8000000000000032 phys_addr=60279000
    PageTable: PD=consumer VADDR=0x0                   11 cap_addr=8000000000000033 phys_addr=6027a000
    PageTable: PD=consumer VADDR=0xffc0000000          11 cap_addr=8000000000000034 phys_addr=6027b000
    PageTable: PD=server VADDR=0x200000                11 cap_addr=8000000000000035 phys_addr=60280000
    PageTable: PD=server VADDR=0x4000000               11 cap_addr=8000000000000036 phys_addr=60281000
    PageTable: PD=server VADDR=0xffffe00000            11 cap_addr=8000000000000037 phys_addr=60282000
    PageTable: PD=client VADDR=0x200000                11 cap_addr=8000000000000038 phys_addr=60283000
    PageTable: PD=client VADDR=0xffffe00000            11 cap_addr=8000000000000039 phys_addr=60284000
    PageTable: PD=consumer VADDR=0x200000              11 cap_addr=800000000000003a phys_addr=60285000
    PageTable: PD=consumer VADDR=0x4000000             11 cap_addr=800000000000003b phys_addr=60286000
    PageTable: PD=consumer VADDR=0xffffe00000          11 cap_addr=800000000000003c phys_addr=60287000
    CNode: PD=server                                   4 cap_addr=800000000000003d phys_addr=60288000
    CNode: PD=client                                   4 cap_addr=800000000000003e phys_addr=6028c000
    CNode: PD=consumer                                 4 cap_addr=800000000000003f phys_addr=60290000

# Bootstrap Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x0000000000000043 (Untyped @ 0x60000000:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            1 (0x2)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          99
         num_objects          1
    0x0001 CNode                - Mint              - 0x0000000000000063 (CNode: root)
         dest_index           0
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x0000000000000002 (CNode: init)
         src_depth            64
         rights               15
         badge                51
    0x0002 TCB                  - SetSpace          - 0x0000000000000001 (TCB: init)
         fault_ep (cap)       0x0000000000000000 (null)
         cspace_root (cap)    0x0000000000000063 (CNode: root)
         cspace_root_data     0
         vspace_root (cap)    0x0000000000000003 (VSpace: init)
         vspace_root_data     0
    0x0003 Untyped              - Retype            - 0x0000000000000043 (Untyped @ 0x60000000:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            7 (0x80)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          100
         num_objects          1
    0x0004 CNode                - Mint              - 0x0000000000000063 (CNode: root)
         dest_index           1
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x0000000000000064 (CNode: system)
         src_depth            64
         rights               15
         badge                56
    0x0005 Untyped              - Retype            - 0x000000000000001b (Untyped @ 0x60246000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          0
         num_objects          2
    0x0006 Untyped              - Retype            - 0x0000000000000043 (Untyped @ 0x60000000:0x10000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          2
         num_objects          1
    0x0007 Page Table           - Map               - 0x8000000000000002 (PageTable: monitor)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         attr                 3
    0x0008 Page                 - Map               - 0x8000000000000000 (SmallPage: monitor invocation table)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         rights               2
         attr                 7
      REPEAT: count=2

# System Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x0000000000000043 (Untyped @ 0x60000000:0x10000)
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          3
         num_objects          7
    0x0001 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          10
         num_objects          1
    0x0002 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          11
         num_objects          1
    0x0003 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          12
         num_objects          1
    0x0004 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          13
         num_objects          1
    0x0005 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          14
         num_objects          1
    0x0006 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          15
         num_objects          1
    0x0007 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          16
         num_objects          1
    0x0008 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          17
         num_objects          1
    0x0009 Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x60250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          18
         num_objects          1
    0x000a Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x60250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          19
         num_objects          1
    0x000b Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x60250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          20
         num_objects          1
    0x000c Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x60250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          21
         num_objects          1
    0x000d Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x60250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          22
         num_objects          1
    0x000e Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x60250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          23
         num_objects          1
    0x000f Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x60250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          24
         num_objects          1
    0x0010 Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x60250000:0x8000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          25
         num_objects          1
    0x0011 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x60258000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          26
         num_objects          1
    0x0012 Untyped              - Retype            - 0x000000000000001e (Untyped @ 0x60258000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          27
         num_objects          1
    0x0013 Untyped              - Retype            - 0x000000000000001f (Untyped @ 0x6025a000:0x1000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          28
         num_objects          1
    0x0014 Untyped              - Retype            - 0x0000000000000043 (Untyped @ 0x60000000:0x10000)
         object_type          1 (SEL4_TCB_OBJECT - 0x800)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          29
         num_objects          3
    0x0015 Untyped              - Retype            - 0x0000000000000046 (Untyped @ 0x60268000:0x8000)
         object_type          5 (SEL4_SCHEDCONTEXT_OBJECT - variable size)
         size_bits            8 (0x100)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          32
         num_objects          3
    0x0016 Untyped              - Retype            - 0x0000000000000043 (Untyped @ 0x60000000:0x10000)
         object_type          6 (SEL4_REPLY_OBJECT - 0x20)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          35
         num_objects          4
    0x0017 Untyped              - Retype            - 0x0000000000000043 (Untyped @ 0x60000000:0x10000)
         object_type          2 (SEL4_ENDPOINT_OBJECT - 0x10)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          39
         num_objects          2
    0x0018 Untyped              - Retype            - 0x0000000000000043 (Untyped @ 0x60000000:0x10000)
         object_type          3 (SEL4_NOTIFICATION_OBJECT - 0x40)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          41
         num_objects          3
    0x0019 Untyped              - Retype            - 0x0000000000000047 (Untyped @ 0x60270000:0x10000)
         object_type          8 (SEL4_VSPACE_OBJECT - 0x2000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          44
         num_objects          3
    0x001a Untyped              - Retype            - 0x0000000000000047 (Untyped @ 0x60270000:0x10000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          47
         num_objects          6
    0x001b Untyped              - Retype            - 0x0000000000000048 (Untyped @ 0x60280000:0x80000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          53
         num_objects          8
    0x001c Untyped              - Retype            - 0x0000000000000048 (Untyped @ 0x60280000:0x80000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            9 (0x200)
         root (cap)           0x0000000000000063 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          61
         num_objects          3
    0x001d ASID Pool            - Assign            - 0x0000000000000006 (ASID Pool: init)
         vspace (cap)         0x800000000000002c (VSpace: PD=server)
      REPEAT: count=3
    0x001e CNode                - Mint              - 0x0000000000000064 (CNode: system)
         dest_index           64
         dest_depth           7
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000006 (Page(4 KiB): MR=shared_mem #0)
         src_depth            64
         rights               3
         badge                0
    0x001f CNode                - Mint              - 0x0000000000000064 (CNode: system)
         dest_index           65
         dest_depth           7
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x800000000000000a (Page(4 KiB): MR=ELF:server-0 @ 60248000)
         src_depth            64
         rights               2
         badge                0
      REPEAT: count=6
    0x0020 CNode                - Mint              - 0x0000000000000064 (CNode: system)
         dest_index           71
         dest_depth           7
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000010 (Page(4 KiB): MR=ELF:server-1 @ 6024e000)
         src_depth            64
         rights               3
         badge                0
    0x0021 CNode                - Mint              - 0x0000000000000064 (CNode: system)
         dest_index           72
         dest_depth           7
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000007 (Page(4 KiB): MR=STACK:server #0)
         src_depth            64
         rights               3
         badge                0
    0x0022 CNode                - Mint              - 0x0000000000000064 (CNode: system)
         dest_index           73
         dest_depth           7
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000011 (Page(4 KiB): MR=ELF:client-0 @ 6024f000)
         src_depth            64
         rights               2
         badge                0
      REPEAT: count=5
    0x0023 CNode                - Mint              - 0x0000000000000064 (CNode: system)
         dest_index           78
         dest_depth           7
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000016 (Page(4 KiB): MR=ELF:client-1 @ 60254000)
         src_depth            64
         rights               3
         badge                0
    0x0024 CNode                - Mint              - 0x0000000000000064 (CNode: system)
         dest_index           79
         dest_depth           7
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000008 (Page(4 KiB): MR=STACK:client #0)
         src_depth            64
         rights               3
         badge                0
    0x0025 CNode                - Mint              - 0x0000000000000064 (CNode: system)
         dest_index           80
         dest_depth           7
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000006 (Page(4 KiB): MR=shared_mem #0)
         src_depth            64
         rights               2
         badge                0
    0x0026 CNode                - Mint              - 0x0000000000000064 (CNode: system)
         dest_index           81
         dest_depth           7
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000017 (Page(4 KiB): MR=ELF:consumer-0 @ 60255000)
         src_depth            64
         rights               2
         badge                0
      REPEAT: count=5
    0x0027 CNode                - Mint              - 0x0000000000000064 (CNode: system)
         dest_index           86
         dest_depth           7
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x800000000000001c (Page(4 KiB): MR=ELF:consumer-1 @ 6025a000)
         src_depth            64
         rights               3
         badge                0
    0x0028 CNode                - Mint              - 0x0000000000000064 (CNode: system)
         dest_index           87
         dest_depth           7
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000009 (Page(4 KiB): MR=STACK:consumer #0)
         src_depth            64
         rights               3
         badge                0
    0x0029 CNode                - Mint              - 0x0000000000000064 (CNode: system)
         dest_index           88
         dest_depth           7
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000027 (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                1
    0x002a CNode                - Mint              - 0x0000000000000064 (CNode: system)
         dest_index           89
         dest_depth           7
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000027 (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                2
    0x002b CNode                - Mint              - 0x0000000000000064 (CNode: system)
         dest_index           90
         dest_depth           7
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000027 (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                3
    0x002c CNode                - Mint              - 0x800000000000003d (CNode: PD=server)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000028 (EP: PD=server)
         src_depth            64
         rights               15
         badge                0
    0x002d CNode                - Mint              - 0x800000000000003e (CNode: PD=client)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x800000000000002a (Notification: PD=client)
         src_depth            64
         rights               15
         badge                0
    0x002e CNode                - Mint              - 0x800000000000003f (CNode: PD=consumer)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x800000000000002b (Notification: PD=consumer)
         src_depth            64
         rights               15
         badge                0
    0x002f CNode                - Mint              - 0x800000000000003d (CNode: PD=server)
         dest_index           4
         dest_depth           9
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000024 (Reply: PD=server)
         src_depth            64
         rights               15
         badge                1
      REPEAT: count=3
    0x0030 CNode                - Mint              - 0x800000000000003d (CNode: PD=server)
         dest_index           3
         dest_depth           9
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x800000000000002c (VSpace: PD=server)
         src_depth            64
         rights               15
         badge                0
      REPEAT: count=3
    0x0031 CNode                - Mint              - 0x800000000000003e (CNode: PD=client)
         dest_index           11
         dest_depth           9
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000029 (Notification: PD=server)
         src_depth            64
         rights               15
         badge                2
    0x0032 CNode                - Mint              - 0x800000000000003d (CNode: PD=server)
         dest_index           11
         dest_depth           9
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x800000000000002a (Notification: PD=client)
         src_depth            64
         rights               15
         badge                2
    0x0033 CNode                - Mint              - 0x800000000000003e (CNode: PD=client)
         dest_index           75
         dest_depth           9
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000028 (EP: PD=server)
         src_depth            64
         rights               15
         badge                9223372036854775809
    0x0034 CNode                - Mint              - 0x800000000000003f (CNode: PD=consumer)
         dest_index           12
         dest_depth           9
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000029 (Notification: PD=server)
         src_depth            64
         rights               15
         badge                4
    0x0035 CNode                - Mint              - 0x800000000000003d (CNode: PD=server)
         dest_index           12
         dest_depth           9
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x800000000000002b (Notification: PD=consumer)
         src_depth            64
         rights               15
         badge                4
    0x0036 CNode                - Mint              - 0x800000000000003f (CNode: PD=consumer)
         dest_index           76
         dest_depth           9
         src_root (cap)       0x0000000000000063 (CNode: root)
         src_obj (cap)        0x8000000000000028 (EP: PD=server)
         src_depth            64
         rights               15
         badge                9223372036854775810
    0x0037 Page Table           - Map               - 0x800000000000002f (PageTable: PD=server VADDR=0x0)
         vspace (cap)         0x800000000000002c (VSpace: PD=server)
         vaddr                0x0
         attr                 3
    0x0038 Page Table           - Map               - 0x8000000000000030 (PageTable: PD=server VADDR=0xffc0000000)
         vspace (cap)         0x800000000000002c (VSpace: PD=server)
         vaddr                0xffc0000000
         attr                 3
    0x0039 Page Table           - Map               - 0x8000000000000031 (PageTable: PD=client VADDR=0x0)
         vspace (cap)         0x800000000000002d (VSpace: PD=client)
         vaddr                0x0
         attr                 3
    0x003a Page Table           - Map               - 0x8000000000000032 (PageTable: PD=client VADDR=0xffc0000000)
         vspace (cap)         0x800000000000002d (VSpace: PD=client)
         vaddr                0xffc0000000
         attr                 3
    0x003b Page Table           - Map               - 0x8000000000000033 (PageTable: PD=consumer VADDR=0x0)
         vspace (cap)         0x800000000000002e (VSpace: PD=consumer)
         vaddr                0x0
         attr                 3
    0x003c Page Table           - Map               - 0x8000000000000034 (PageTable: PD=consumer VADDR=0xffc0000000)
         vspace (cap)         0x800000000000002e (VSpace: PD=consumer)
         vaddr                0xffc0000000
         attr                 3
    0x003d Page Table           - Map               - 0x8000000000000035 (PageTable: PD=server VADDR=0x200000)
         vspace (cap)         0x800000000000002c (VSpace: PD=server)
         vaddr                0x200000
         attr                 3
    0x003e Page Table           - Map               - 0x8000000000000036 (PageTable: PD=server VADDR=0x4000000)
         vspace (cap)         0x800000000000002c (VSpace: PD=server)
         vaddr                0x4000000
         attr                 3
    0x003f Page Table           - Map               - 0x8000000000000037 (PageTable: PD=server VADDR=0xffffe00000)
         vspace (cap)         0x800000000000002c (VSpace: PD=server)
         vaddr                0xffffe00000
         attr                 3
    0x0040 Page Table           - Map               - 0x8000000000000038 (PageTable: PD=client VADDR=0x200000)
         vspace (cap)         0x800000000000002d (VSpace: PD=client)
         vaddr                0x200000
         attr                 3
    0x0041 Page Table           - Map               - 0x8000000000000039 (PageTable: PD=client VADDR=0xffffe00000)
         vspace (cap)         0x800000000000002d (VSpace: PD=client)
         vaddr                0xffffe00000
         attr                 3
    0x0042 Page Table           - Map               - 0x800000000000003a (PageTable: PD=consumer VADDR=0x200000)
         vspace (cap)         0x800000000000002e (VSpace: PD=consumer)
         vaddr                0x200000
         attr                 3
    0x0043 Page Table           - Map               - 0x800000000000003b (PageTable: PD=consumer VADDR=0x4000000)
         vspace (cap)         0x800000000000002e (VSpace: PD=consumer)
         vaddr                0x4000000
         attr                 3
    0x0044 Page Table           - Map               - 0x800000000000003c (PageTable: PD=consumer VADDR=0xffffe00000)
         vspace (cap)         0x800000000000002e (VSpace: PD=consumer)
         vaddr                0xffffe00000
         attr                 3
    0x0045 Page                 - Map               - 0x8000000000000040 (Page(4 KiB): MR=shared_mem #0 (derived))
         vspace (cap)         0x800000000000002c (VSpace: PD=server)
         vaddr                0x4000000
         rights               3
         attr                 7
    0x0046 Page                 - Map               - 0x8000000000000041 (Page(4 KiB): MR=ELF:server-0 @ 60248000 (derived))
         vspace (cap)         0x800000000000002c (VSpace: PD=server)
         vaddr                0x200000
         rights               2
         attr                 3
      REPEAT: count=6
    0x0047 Page                 - Map               - 0x8000000000000047 (Page(4 KiB): MR=ELF:server-1 @ 6024e000 (derived))
         vspace (cap)         0x800000000000002c (VSpace: PD=server)
         vaddr                0x206000
         rights               3
         attr                 7
    0x0048 Page                 - Map               - 0x8000000000000048 (Page(4 KiB): MR=STACK:server #0 (derived))
         vspace (cap)         0x800000000000002c (VSpace: PD=server)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x0049 Page                 - Map               - 0x8000000000000049 (Page(4 KiB): MR=ELF:client-0 @ 6024f000 (derived))
         vspace (cap)         0x800000000000002d (VSpace: PD=client)
         vaddr                0x200000
         rights               2
         attr                 3
      REPEAT: count=5
    0x004a Page                 - Map               - 0x800000000000004e (Page(4 KiB): MR=ELF:client-1 @ 60254000 (derived))
         vspace (cap)         0x800000000000002d (VSpace: PD=client)
         vaddr                0x205000
         rights               3
         attr                 7
    0x004b Page                 - Map               - 0x800000000000004f (Page(4 KiB): MR=STACK:client #0 (derived))
         vspace (cap)         0x800000000000002d (VSpace: PD=client)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x004c Page                 - Map               - 0x8000000000000050 (Page(4 KiB): MR=shared_mem #0 (derived))
         vspace (cap)         0x800000000000002e (VSpace: PD=consumer)
         vaddr                0x4000000
         rights               2
         attr                 7
    0x004d Page                 - Map               - 0x8000000000000051 (Page(4 KiB): MR=ELF:consumer-0 @ 60255000 (derived))
         vspace (cap)         0x800000000000002e (VSpace: PD=consumer)
         vaddr                0x200000
         rights               2
         attr                 3
      REPEAT: count=5
    0x004e Page                 - Map               - 0x8000000000000056 (Page(4 KiB): MR=ELF:consumer-1 @ 6025a000 (derived))
         vspace (cap)         0x800000000000002e (VSpace: PD=consumer)
         vaddr                0x205000
         rights               3
         attr                 7
    0x004f Page                 - Map               - 0x8000000000000057 (Page(4 KiB): MR=STACK:consumer #0 (derived))
         vspace (cap)         0x800000000000002e (VSpace: PD=consumer)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x0050 Page                 - Map               - 0x8000000000000003 (Page(4 KiB): IPC Buffer PD=server)
         vspace (cap)         0x800000000000002c (VSpace: PD=server)
         vaddr                0x207000
         rights               3
         attr                 7
    0x0051 Page                 - Map               - 0x8000000000000004 (Page(4 KiB): IPC Buffer PD=client)
         vspace (cap)         0x800000000000002d (VSpace: PD=client)
         vaddr                0x206000
         rights               3
         attr                 7
    0x0052 Page                 - Map               - 0x8000000000000005 (Page(4 KiB): IPC Buffer PD=consumer)
         vspace (cap)         0x800000000000002e (VSpace: PD=consumer)
         vaddr                0x206000
         rights               3
         attr                 7
    0x0053 SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x8000000000000020 (SchedContext: PD=server)
         budget               1000
         period               1000
         extra_refills        0
         badge                256
         flags                0
    0x0054 SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x8000000000000021 (SchedContext: PD=client)
         budget               1000
         period               1000
         extra_refills        0
         badge                257
         flags                0
    0x0055 SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x8000000000000022 (SchedContext: PD=consumer)
         budget               1000
         period               1000
         extra_refills        0
         badge                258
         flags                0
    0x0056 TCB                  - SetSchedParams    - 0x800000000000001d (TCB: PD=server)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  254
         priority             254
         sched_context (cap)  0x8000000000000020 (SchedContext: PD=server)
         fault_ep (cap)       0x8000000000000027 (EP: Monitor Fault)
    0x0057 TCB                  - SetSchedParams    - 0x800000000000001e (TCB: PD=client)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  253
         priority             253
         sched_context (cap)  0x8000000000000021 (SchedContext: PD=client)
         fault_ep (cap)       0x8000000000000027 (EP: Monitor Fault)
    0x0058 TCB                  - SetSchedParams    - 0x800000000000001f (TCB: PD=consumer)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  252
         priority             252
         sched_context (cap)  0x8000000000000022 (SchedContext: PD=consumer)
         fault_ep (cap)       0x8000000000000027 (EP: Monitor Fault)
    0x0059 TCB                  - SetSpace          - 0x800000000000001d (TCB: PD=server)
         fault_ep (cap)       0x8000000000000058 (None)
         cspace_root (cap)    0x800000000000003d (CNode: PD=server)
         cspace_root_data     55
         vspace_root (cap)    0x800000000000002c (VSpace: PD=server)
         vspace_root_data     0
      REPEAT: count=3
    0x005a TCB                  - SetIPCBuffer      - 0x800000000000001d (TCB: PD=server)
         buffer               0x207000
         buffer_frame (cap)   0x8000000000000003 (Page(4 KiB): IPC Buffer PD=server)
    0x005b TCB                  - SetIPCBuffer      - 0x800000000000001e (TCB: PD=client)
         buffer               0x206000
         buffer_frame (cap)   0x8000000000000004 (Page(4 KiB): IPC Buffer PD=client)
    0x005c TCB                  - SetIPCBuffer      - 0x800000000000001f (TCB: PD=consumer)
         buffer               0x206000
         buffer_frame (cap)   0x8000000000000005 (Page(4 KiB): IPC Buffer PD=consumer)
    0x005d TCB                  - WriteRegisters    - 0x800000000000001d (TCB: PD=server)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x005e TCB                  - WriteRegisters    - 0x800000000000001e (TCB: PD=client)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x005f TCB                  - WriteRegisters    - 0x800000000000001f (TCB: PD=consumer)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x0060 TCB                  - BindNotification  - 0x800000000000001d (TCB: PD=server)
         notification (cap)   0x8000000000000029 (Notification: PD=server)
      REPEAT: count=3
    0x0061 TCB                  - Resume            - 0x800000000000001d (TCB: PD=server)

      REPEAT: count=3
